
#http://test-java-server.onrender.com/api/v1/users/create

cloudinary_name =${CLOUDINARY_NAME:dudfh5sbg}
cloudinary_api_key = ${CLOUDINARY_API_KEY:549183644438494}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET:KsyrcK_0ZEM7qYomOBEZmEfInoo}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.application.name=authe

spring.datasource.url=jdbc:postgresql://localhost:5432/DHHPODCASTDB
spring.datasource.username=postgres
spring.datasource.password=tochukwu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port=8081
# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=netshiftpodcast@gmail.com
spring.mail.password=qwupscavgubmvtcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#paysack
paystack_secret_key=sk_test_8abdfd447804ae86c2ef9f361d2bc162329de627
paystack_create_recipient-url=https://api.paystack.co/transferrecipient
paystack_initiate_transfer-url=https://api.paystack.co/transfer
paystack_initiate_payment_url=https://api.paystack.co/transaction/initialize
paystack_transaction_url=https://api.paystack.co/transaction/verify/