<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff4b2b;
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #0b0c0c;
            margin: 20px 0;
        }

        blockquote {
            border-left: 5px solid #ccc;
            padding: 10px 0 0.1px 15px;
            font-style: italic;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4b2b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e03b1a;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'Welcome to Netshift Podcast, ' + ${name}"></h1>
    <p>Thank you for signing up on our platform! Your journey as a podcaster or listener starts now. We can't wait to hear what amazing stories and discussions you bring to the airwaves.</p>
    <blockquote>
        <p>Your account has been successfully created! 🎉</p>
    </blockquote>
    <p>Get ready to explore new podcasts, connect with creators, and share your own voice with the world. To get started, verify your account using the link below:</p>
    <a th:href="${token}">Verify My Account</a>
    <p>If you need any assistance or have questions, feel free to reach out to our support team.</p>
    <p>Happy Podcasting,<br />The Netshift Podcast Team</p>

    <div class="footer">
        <p>Follow us on social media for updates, tips, and new podcast recommendations!</p>
    </div>
</div>
</body>
</html>
